# mybatis-3-tiny

./: pom.xml
01-resource/: pom.xml
01-resource/src/main/java/xyz/chaobei/mybatis/resource/: ClassLoaderWrapper.java  Resources.java
01-resource/src/main/resources/: test.txt
01-resource/src/test/java/xyz/chaobei/mybatis/resource/: ResourcesTest.java
02-document/: pom.xml
02-document/src/main/java/xyz/chaobei/mybatis/parser/: XNode.java  XPathParser.java
02-document/src/main/resources/: config.xml
02-document/src/test/java/xyz/chaobei/mybatis/parser/: XPathParserTest.java
03-builder/: pom.xml
03-builder/src/main/java/xyz/chaobei/mybatis/builder/: BaseBuilder.java
03-builder/src/main/java/xyz/chaobei/mybatis/builder/xml/: XMLConfigBuilder.java
03-builder/src/main/java/xyz/chaobei/mybatis/config/: Configuration.java  Environment.java
03-builder/src/main/java/xyz/chaobei/mybatis/datasource/: DataSourceFactory.java
03-builder/src/main/java/xyz/chaobei/mybatis/datasource/mysql/: MysqlDataSourceFactory.java
03-builder/src/main/java/xyz/chaobei/mybatis/enums/: TransactionIsolationLevel.java
03-builder/src/main/java/xyz/chaobei/mybatis/transaction/: Transaction.java  TransactionFactory.java
03-builder/src/main/java/xyz/chaobei/mybatis/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
03-builder/src/main/java/xyz/chaobei/mybatis/type/: TypeAliasRegistry.java
